<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Survival Game"
        android:textColor="#00FFA0"
        android:textStyle="bold"
        android:textSize="38dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/ItemSpawn"
            android:text="@string/item_spwan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            />

        <Button
            android:id="@+id/MonsterSpawn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monster_spwan"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>


        <Button
            android:id="@+id/Diff_back"
            android:layout_marginTop="0dp"
            android:text="@string/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>
</LinearLayout>